<!DOCTYPE html>
<html>
  <head>
    <title>Workplace Complaint Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: rgb(14, 1, 1);                    
      line-height: 22px;
      }
      h1 {
      margin: 15px 0;
      font-weight: 400;
      text-align: center;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #d6d3d2;
      box-shadow: 0 2px 5px rgb(32, 4, 41); 
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input:hover, select:hover, textarea:hover {
      outline: none;
      border: 1px solid #095484;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #080707;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      .alert{
        text-align: center;
        padding: 10px;
        background-color: rgb(199, 196, 196);
        color: #080707;
        margin-bottom: 10px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form id="ComplaintForm">
        <h1>Complaint Form</h1>
        <div class="item">
          <div class="alert" >Your complaint has been raised.</div>
          <p>Name</p>
          <div>
            <input type="text" name="name" placeholder="Enter your name" id="name" required/>
          </div>
        </div>
        <div class="item">
          <p>Email Address</p>
          <input type="email" name="email"  placeholder="Enter your email address" id="email" required/>
        </div>
        <div class="item">
            <p>Phone number</p>
            <input type="number" name="phone" id="phone" required/>
        </div>
        <div class="item">
          <p>Date of complaint</p>
          <input type="date" name="date" id="date" required/>
          <i class="fas fa-calendar-alt"></i>
        </div>

        <div class="item">
          <p>The person(s) involved in this complaint</p>
          <input type="text" name="personinvolved" id="personinvolved" required/>
        </div>
        <div class="item">
          <p>Description</p>
          <textarea rows="10" id="description" placeholder="Please enter the details fully and clearly"></textarea>
        <div class="btn-block">
          <button type="submit" href="/">Submit</button>
        </div>
      </form>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-database.js"></script>
    <script src="script.js"></script>
  </body>
</html>
